OWNER_NAME="M.Tate"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=M.TATE
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "263714764283"
OWNER_NAME= "᚛ᴅᴜʟʟᴀʜ-xᴍᴅ255᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
